Section "Device"
    Option      "Monitor-DVI-0" "DVI"
    Option      "Monitor-VGA-0" "VGA"
#    Option      "Monitor-HDMI-0" "HDMI"
    Option      "AccelMethod" "Glamor"
    #Option      "AccelMethod" "EXA"
    #Option      "ClockGating" "On"
    #Option      "ForceLowPowerMode" "On"
    #Option      "VGAAccess" "On"
    Identifier  "AMD Oland"
    Driver      "radeon"
    #Option      "MonitorLayout" "LVDS, AUTO"
EndSection

#Section "ServerLayout"
#    Identifier     "Xinerama Screen"
#    Screen         0  "HP1740-DVI"
#    Screen         1  "HP1740-VGA" LeftOf "HP1740-DVI"
#    Option         "Xinerama"   "true"
#EndSection
