Section "Monitor"
	    Identifier  "DVI"
		VertRefresh 60
		Option "dpms" "on"
		Option "Primary" "true"
EndSection

Section "Monitor"
	    Identifier  "VGA"
	    Option      "LeftOf" "DVI"
EndSection

Section "Screen"
		Identifier "HP1740-VGA"
		Device "AMD Oland"
		Monitor "VGA"
		DefaultDepth 24
		SubSection "Display"
			Depth 24
#			Modes "1280x1024"
			Virtual 2560 1024
		EndSubsection
EndSection 
